function rotate(arr,left,right) {
    while(left<right)
    {
        swap(arr,left,right);
        left++;
        right--;
    }
}
function swap(arr,left,right)
{
    var temp=arr[left];
    arr[left]=arr[right];
    arr[right]=temp;
}
function runProgram(input){
    var input = input.trim().split("\n")
    var tc = +input[0];
    var line  = 1
    for(let i = 0; i<tc;i++ ){
        let [N,K] = input[line].trim().split(" ").map(Number)
        K=K%N;
        line++
        let arr = input[line].trim().split(" ").map(Number)
        line++
       
        rotate(arr,0,arr.length-1)
        rotate(arr,0,K-1)
        rotate(arr,K,arr.length-1)
       
        console.log(arr.join(" "));
        
    }
    
}
if (process.env.USER === "") {
  runProgram(``);
} else {
  process.stdin.resume();
  process.stdin.setEncoding("ascii");
  let read = "";
  process.stdin.on("data", function (input) {
    read += input;
  });
  process.stdin.on("end", function () {
    read = read.replace(/\n$/, "");
    read = read.replace(/\n$/, "");
    runProgram(read);
  });
  process.on("SIGINT", function () {
    read = read.replace(/\n$/, "");
    runProgram(read);
    process.exit(0);
  });
}
